{
  "name": "@cqmbr/request",
  "version": "1.2.0",
  "description": "http request based on fetch api",
  "main": "lib/index.js",
  "module": "es/index.js",
  "sideEffects": false,
  "scripts": {
    "pretest": "npm run lint",
    "test": "jest --no-cache",
    "lint": "npm run lint:js",
    "lint:js": "eslint ./src",
    "prebuild": "npm run test",
    "build": "npm run build:es && npm run build:commonjs",
    "build:commonjs": "BABEL_ENV=commonjs babel src -d lib",
    "build:es": "BABEL_ENV=es babel src -d es",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cqmbr/request.git"
  },
  "keywords": [
    "request",
    "fetch",
    "http"
  ],
  "author": "kagawagao <kingsongao1221@gmail.com> (https://kingsongao.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cqmbr/request/issues"
  },
  "homepage": "https://github.com/cqmbr/request#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^23.5.0",
    "mock-http-server": "^1.0.0",
    "query-string": "^5.1.1",
    "string-template": "^1.0.0"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.0.0",
    "lodash": "^4.17.10",
    "query-string": "^5.1.1",
    "string-template": "^1.0.0"
  },
  "files": [
    "es",
    "lib"
  ],
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  }
}
